
CaseData                  = /src/test/resources/TestData/XMLFiles/CaseData.xml
fisheyeimg1               = /src/test/resources/UploadFiles/FishEyeImages/fishey1.jpg
fisheyeimg2               = /src/test/resources/UploadFiles/FishEyeImages/fishey2.jpg
fisheyeimg3               = /src/test/resources/UploadFiles/FishEyeImages/fishey3.jpg
fisheyeimg4               = /src/test/resources/UploadFiles/FishEyeImages/fishe4.jpg
zip                       = /src/test/resources/TestData/Files/Reports.zip
sheetName                 = loginData


